<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#111827"
    android:id="@+id/activity_login">

    <TextView
        android:id="@+id/txtTituloLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIAUtomotriz"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="12dp"
        android:background="#1F2933"
        android:textColor="#FFFFFF"
        android:textColorHint="#9CA3AF"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="#1F2933"
        android:textColor="#FFFFFF"
        android:textColorHint="#9CA3AF"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:padding="12dp"
        android:textAllCaps="false"
        android:background="#2563EB"
        android:textColor="#FFFFFF" />

</LinearLayout>
